<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Programme Welcome</title>
    <!-- Load Tailwind CSS for general responsiveness/preview, although email-specific CSS dominates -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply Inter font globally for modern web preview, though the email template overrides with Montserrat/Roboto */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- START OF USER'S ORIGINAL EMAIL STYLES AND CONTENT -->
    <table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#efefef" role="presentation" cellspacing="0"
        cellpadding="0" border="0" width="100%" class="nl-container">
        <tbody>
            <tr>
                <td>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-1">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="html_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center"
                                                                        style="font-family:Montserrat,Arial,Sans-serif;text-align:center">
                                                                        <style type="text/css">
                                                                            table td {
                                                                                border-collapse: collapse;
                                                                            }

                                                                            html,
                                                                            body,
                                                                            p,
                                                                            div {
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                -webkit-font-smoothing: antialiased;
                                                                            }

                                                                            body {
                                                                                margin: 0 !important;
                                                                                padding: 0 !important;
                                                                                width: 100% !important;
                                                                            }

                                                                            table th {
                                                                                margin: 0 !important;
                                                                                padding: 0 !important;
                                                                                vertical-align: top;
                                                                                font-weight: normal;
                                                                            }

                                                                            label {
                                                                                cursor: pointer;
                                                                            }
                                                                        </style>
                                                                        <style type="text/css">
                                                                            div[style*="margin: 16px 0"] {
                                                                                margin: 0 !important;
                                                                            }

                                                                            a[x-apple-data-detectors] {
                                                                                color: inherit !important;
                                                                                text-decoration: none !important;
                                                                                font-size: inherit !important;
                                                                                font-family: inherit !important;
                                                                                font-weight: inherit !important;
                                                                                line-height: inherit !important;
                                                                            }

                                                                            u+#body a {
                                                                                color: inherit;
                                                                                text-decoration: none;
                                                                                font-size: inherit;
                                                                                font-family: inherit;
                                                                                font-weight: inherit;
                                                                                line-height: inherit;
                                                                            }

                                                                            a {
                                                                                webkit-text-underline-position: under;
                                                                                -ms-text-underline-position: below;
                                                                                text-underline-position: under;
                                                                            }
                                                                        </style>
                                                                        <style type="text/css">
                                                                            table,
                                                                            td {
                                                                                border-collapse: collapse;
                                                                                mso-table-lspace: 0;
                                                                                mso-table-rspace: 0;
                                                                                padding: 0;
                                                                                margin: 0;
                                                                            }
                                                                        </style>
                                                                        <style type="text/css">
                                                                            @media screen and (max-width:600px) {

                                                                                .w100pc {
                                                                                    width: 100% !important;
                                                                                    min-width: 100% !important;
                                                                                    max-width: 1000px !important;
                                                                                    height: auto !important;
                                                                                }

                                                                                .w100pcmax {
                                                                                    width: auto !important;
                                                                                    max-width: 100% !important;
                                                                                    height: auto !important;
                                                                                    display: block !important;
                                                                                }

                                                                                .nomob {
                                                                                    display: none !important;
                                                                                    width: 0px !important;
                                                                                    height: 0px !important;
                                                                                }

                                                                                .mobpadding {
                                                                                    padding-right: 20px !important;
                                                                                    padding-left: 20px !important;
                                                                                }

                                                                                .show {
                                                                                    display: block !important;
                                                                                    width: 100% !important;
                                                                                    max-height: inherit !important;
                                                                                    overflow: visible !important;
                                                                                }

                                                                                .txtcenter {
                                                                                    text-align: center !important;
                                                                                }

                                                                                .txtleft {
                                                                                    text-align: left !important;
                                                                                }

                                                                                .pt20 {
                                                                                    padding-top: 20px !important;
                                                                                }

                                                                                .pb24 {
                                                                                    padding-bottom: 24px !important;
                                                                                }

                                                                                .pt0 {
                                                                                    padding-top: 0px !important;
                                                                                }

                                                                                .pb20 {
                                                                                    padding-bottom: 20px !important;
                                                                                }

                                                                                .pb5 {
                                                                                    padding-bottom: 5px !important;
                                                                                }

                                                                                .pl20 {
                                                                                    padding-left: 20px !important;
                                                                                }

                                                                                table tbody tr {
                                                                                    width: 100% !important;
                                                                                    display: table !important;
                                                                                }

                                                                                .colsplit {
                                                                                    width: 100% !important;
                                                                                    float: left !important;
                                                                                    display: block !important;
                                                                                }

                                                                                .display-header {
                                                                                    width: 100% !important;
                                                                                    display: table-row-group !important;
                                                                                }

                                                                                .mobile-image-resize50 {
                                                                                    width: 100% !important;
                                                                                    max-width: 100% !important;
                                                                                }

                                                                                .button-resize {
                                                                                    padding-left: 15px !important;
                                                                                    padding-right: 15px !important;
                                                                                }

                                                                                .button-resize-2 {
                                                                                    padding-left: 10px !important;
                                                                                    padding-right: 10px !important;
                                                                                    font-size: 13px !important;
                                                                                }

                                                                                .display-footer {
                                                                                    width: 100% !important;
                                                                                    display: table-footer-group !important;
                                                                                }

                                                                                .body-copy-lh {
                                                                                    line-height: 20px !important;
                                                                                }

                                                                                .lateral-padding-15 {
                                                                                    padding-left: 15px !important;
                                                                                    padding-right: 15px !important;
                                                                                }

                                                                                .mob-button-12 {
                                                                                    font-size: 12px !important;
                                                                                    padding-left: 12px !important;
                                                                                    padding-right: 12px !important;
                                                                                }

                                                                                .resize-heading {
                                                                                    font-size: 19px !important;
                                                                                    line-height: 22px !important;
                                                                                }

                                                                                .mobile-copy-12 {
                                                                                    font-size: 12px !important;
                                                                                    line-height: 18px !important;
                                                                                }

                                                                                .nav-spacer {
                                                                                    width: 50px !important;
                                                                                }

                                                                                .nav-separator {
                                                                                    width: 5px !important;
                                                                                }

                                                                                .grid-p {
                                                                                    font-size: 14px !important;
                                                                                    line-height: 19px !important;
                                                                                }

                                                                                #MessageViewBody,
                                                                                #MessageWebViewDiv {
                                                                                    width: 100% !important;
                                                                                }

                                                                                .plr8 {
                                                                                    padding-left: 8px !important;
                                                                                    padding-right: 8px !important;
                                                                                }

                                                                                .plr16 {
                                                                                    padding-left: 16px !important;
                                                                                    padding-right: 16px !important;
                                                                                }

                                                                                .plr55 {
                                                                                    padding-right: 55px !important;
                                                                                    padding-left: 55px !important;
                                                                                }

                                                                                .p24 {
                                                                                    padding: 24px !important;
                                                                                }

                                                                                .size14lh19 {
                                                                                    font-size: 14px !important;
                                                                                    line-height: 19px !important;
                                                                                }

                                                                                .font20 {
                                                                                    font-size: 20px !important;
                                                                                }

                                                                                .mob-square-grid {
                                                                                    height: 190px !important;
                                                                                    max-width: 50% !important;
                                                                                    min-width: 50% !important;
                                                                                }

                                                                                .monthly-img-p {
                                                                                    padding: 40px 71px 16px !important;
                                                                                }

                                                                                .plr24 {
                                                                                    padding-left: 24px !important;
                                                                                    padding-right: 24px !important;
                                                                                }

                                                                                .ptb40 {
                                                                                    padding-top: 40px !important;
                                                                                    padding-bottom: 40px !important;
                                                                                }

                                                                                .w80px {
                                                                                    width: 80px !important;
                                                                                }

                                                                                .size11lh16 {
                                                                                    font-size: 11px !important;
                                                                                    line-height: 16px !important;
                                                                                }

                                                                                .ptb24 {
                                                                                    padding-top: 24px !important;
                                                                                    padding-bottom: 24px !important;
                                                                                }

                                                                                .size20lh25 {
                                                                                    font-size: 20px !important;
                                                                                    line-height: 25px !important;
                                                                                }

                                                                                .p0 {
                                                                                    padding: 0px !important;
                                                                                }

                                                                                .h10 {
                                                                                    height: 10px !important;
                                                                                }

                                                                                .w288px {
                                                                                    width: 288px !important;
                                                                                }

                                                                                .w190pc {
                                                                                    width: 190px !important;
                                                                                }

                                                                                .w30pc {
                                                                                    width: 31% !important;
                                                                                }

                                                                                .w25pc {
                                                                                    width: 27% !important;
                                                                                }

                                                                                .w16pc {
                                                                                    width: 15% !important;
                                                                                }

                                                                                .w22pc {
                                                                                    width: 23% !important;
                                                                                }

                                                                                .w15px {
                                                                                    width: 15px !important;
                                                                                }

                                                                                .dark_bg {
                                                                                    background-color: #FFFFFF !important;
                                                                                }

                                                                                .dark_txt {
                                                                                    color: #000000 !important;
                                                                                }

                                                                                .w2pc {
                                                                                    width: 2% !important
                                                                                }

                                                                                .w1pc {
                                                                                    width: 1% !important
                                                                                }

                                                                                .dark_show {
                                                                                    display: none !important;
                                                                                }

                                                                                .dark_hide {
                                                                                    display: block !important;
                                                                                }

                                                                                .divwrapper {
                                                                                    display: none !important;
                                                                                }

                                                                                .w90px {
                                                                                    width: 90px !important;
                                                                                }

                                                                                .w140px {
                                                                                    width: 140px !important;
                                                                                }

                                                                                .pt1 {
                                                                                    padding-top: 1px !important;
                                                                                }

                                                                                .pt2 {
                                                                                    padding-top: 2px !important;
                                                                                }

                                                                                .pr130 {
                                                                                    padding-right: 130px !important;
                                                                                }

                                                                                .h230 {
                                                                                    height: 230px !important;
                                                                                }

                                                                                .h160 {
                                                                                    height: 160px !important;
                                                                                }

                                                                                .w120px {
                                                                                    width: 120px !important;
                                                                                }

                                                                                .mobhidebg {
                                                                                    background-image: none !important;
                                                                                }

                                                                                .mob_bg {
                                                                                    background-color: #7f8eab !important;
                                                                                    width: 100% !important;
                                                                                }

                                                                                .mauto {
                                                                                    margin: 0 auto !important;
                                                                                }



                                                                                .h414 {
                                                                                    height: 414px !important;
                                                                                }

                                                                                .h135 {
                                                                                    height: 135px !important;
                                                                                }

                                                                                .h208 {
                                                                                    height: 208px !important;
                                                                                    min-height: 208px !important;
                                                                                }


                                                                                .h134 {
                                                                                    height: 134px !important;
                                                                                }

                                                                                .size16lh20 {
                                                                                    font-size: 16px !important;
                                                                                    line-height: 20px !important;
                                                                                }

                                                                                .size12lh16 {
                                                                                    font-size: 12px !important;
                                                                                    line-height: 16px !important;
                                                                                }

                                                                                .size14lh18 {
                                                                                    font-size: 14px !important;
                                                                                    line-height: 18px !important;
                                                                                }

                                                                                .mb10 {
                                                                                    margin-bottom: 10px !important;
                                                                                }

                                                                                .maxh300 {
                                                                                    max-height: 300px !important;
                                                                                }

                                                                                .img_width {
                                                                                    width: 100% !important;
                                                                                    height: auto !important;
                                                                                }

                                                                                .w112px {
                                                                                    width: 112px !important;
                                                                                }

                                                                                .p6 {
                                                                                    padding: 6px !important;
                                                                                }

                                                                                .h416 {
                                                                                    height: 416px !important;
                                                                                    min-height: 416px !important;
                                                                                }

                                                                                .h134 {
                                                                                    height: 134px !important;
                                                                                }

                                                                                .h15 {
                                                                                    height: 15px !important;
                                                                                }

                                                                                .h24 {
                                                                                    height: 24px !important;
                                                                                }

                                                                                .pt24 {
                                                                                    padding-top: 24px !important;
                                                                                }

                                                                                .pb0 {
                                                                                    padding-bottom: 0px !important;
                                                                                }

                                                                                .w100px {
                                                                                    width: 100px !important;
                                                                                }

                                                                                .h49 {
                                                                                    height: 49px !important;
                                                                                    min-height: 49px !important;
                                                                                    max-height: 49px !important;
                                                                                }

                                                                                .font14 {
                                                                                    font-size: 14px !important;
                                                                                    line-height: 18px !important;
                                                                                }

                                                                                .w117 {
                                                                                    width: 117px !important;
                                                                                }

                                                                                .h204 {
                                                                                    height: 204px !important;
                                                                                    max-height: 100% !important;
                                                                                }

                                                                                .h133 {
                                                                                    height: 133px !important;
                                                                                    min-height: 133px !important;
                                                                                }
                                                                            }

                                                                            @media (max-width:480px) {
                                                                                .break {
                                                                                    display: block !important;
                                                                                }
                                                                            }

                                                                            @media screen and (min-width:375px) and (max-width:600px) {
                                                                                .w288px {
                                                                                    width: 312px !important;

                                                                                }
                                                                            }
                                                                        </style>


                                                                        <style>
                                                                            @supports (-webkit-overflow-scrolling:touch) and (aspect-ratio: 1 / 1) {

                                                                                div,
                                                                                img {
                                                                                    -webkit-text-fill-color: initial !important;
                                                                                }
                                                                            }
                                                                        </style>
                                                                        <style type="text/css">
                                                                            @media (prefers-color-scheme: dark) {
                                                                                .header-bg {
                                                                                    background-color: #FFFFFF !important;
                                                                                }

                                                                                .dark_bg {
                                                                                    background-color: #000000 !important;

                                                                                }

                                                                                .dark_txt {
                                                                                    color: #ffffff !important;
                                                                                }

                                                                                .force-color {
                                                                                    color: #000000 !important;
                                                                                }

                                                                                .white_txt {
                                                                                    color: #ffffff !important;
                                                                                }

                                                                                .dark_hide {
                                                                                    display: none !important;
                                                                                }

                                                                                .dark_show {
                                                                                    display: block !important;
                                                                                }

                                                                                .divwrapper {
                                                                                    display: block !important;
                                                                                }

                                                                                .grey_bg {
                                                                                    background-color: #313131 !important;
                                                                                }

                                                                                [data-ogsc] .header-bg {
                                                                                    background-color: #FFFFFF !important;
                                                                                }

                                                                                [data-ogsc] .dark_bg {
                                                                                    background-color: #000000 !important;
                                                                                }

                                                                                [data-ogsc] .dark_txt {
                                                                                    color: #ffffff !important;
                                                                                }

                                                                                [data-ogsc] .dark_hide {
                                                                                    display: none !important;
                                                                                }

                                                                                [data-ogsc] .dark_show {
                                                                                    display: block !important;
                                                                                }

                                                                                [data-ogsc] .force-color {
                                                                                    color: #000000 !important;
                                                                                }

                                                                                [data-ogsc] .divwrapper {
                                                                                    display: block !important;
                                                                                }

                                                                                [data-ogsc] .white_txt {
                                                                                    color: #ffffff !important;
                                                                                }

                                                                                [data-ogsc] .grey_bg {
                                                                                    background-color: #313131 !important;
                                                                                }
                                                                            }
                                                                        </style>

                                                                        <style>
                                                                            @media screen {
                                                                                @font-face {
                                                                                    font-family: 'Montserrat';
                                                                                    font-style: normal;
                                                                                    font-weight: 400;
                                                                                    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
                                                                                }

                                                                                @font-face {
                                                                                    font-family: 'Montserrat';
                                                                                    font-style: normal;
                                                                                    font-weight: 600;
                                                                                    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
                                                                                }

                                                                                @font-face {
                                                                                    font-family: 'Montserrat';
                                                                                    font-style: normal;
                                                                                    font-weight: 700;
                                                                                    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
                                                                                }

                                                                                @font-face {
                                                                                    font-family: 'Roboto';
                                                                                    font-style: normal;
                                                                                    font-weight: 400;
                                                                                    src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
                                                                                }
                                                                            }
                                                                        </style>
                                                                        <style>
                                                                            @supports(--css: variables) {
                                                                                .fallback {
                                                                                    display: none
                                                                                }

                                                                                .interactive {
                                                                                    display: block !important;
                                                                                    max-height: none !important;
                                                                                }
                                                                            }
                                                                        </style>



                                                                        <table
                                                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#efefef"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%"
                                                                            class="nl-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table
                                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            width="100%" align="center"
                                                                                            class="row row-1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebebeb;color:#000;width:600px;margin:0 auto"
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            class="row-content stack">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                                                                                        width="100%"
                                                                                                                        class="column column-1">
                                                                                                                        <table
                                                                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                            role="presentation"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            class="html_block block-1">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        class="pad">
                                                                                                                                        <div align="center"
                                                                                                                                            style="font-family:Roboto,Arial,Sans-serif;text-align:center">
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                                                            role="presentation"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            class="paragraph_block block-28">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px"
                                                                                                                                        class="pad">
                                                                                                                                        <div
                                                                                                                                            style="color:#000;direction:ltr;font-family:Montserrat,Arial,Sans-serif;font-size:11px;font-weight:700;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx">
                                                                                                                                            <p
                                                                                                                                                style="margin:0">
                                                                                                                                                <strong>
                                                                                                                                                    FREE
                                                                                                                                                    STANDARD
                                                                                                                                                    DELIVERY
                                                                                                                                                    OVER
                                                                                                                                                    $100</strong>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                            role="presentation"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            class="html_block block-29">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        class="pad">
                                                                                                                                        <div align="center"
                                                                                                                                            style="font-family:Roboto,Arial,Sans-serif;text-align:center">
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>















                                                                        <table style="width:100%;background:#f4f4f4"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            role="presentation">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td
                                                                                        style="vertical-align: bottom;"
                                                                                        valign="bottom" align="center">
                                                                                                <table
                                                                                            class="w100pc"
                                                                                            style="width:600px;background:#ffffff;"
                                                                                            width="600" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                                      <tbody>
                                                                                                           
                                                                                                <tr
                                                                                                    style="vertical-align: bottom;">
                                                                                                             
                                                                                                        <td
                                                                                                        style="padding:20px; vertical-align: bottom;"
                                                                                                        align="center"
                                                                                                        class="lateral-padding-15"
                                                                                                        valign="bottom">
                                                                                                       
                                                                                                        <table
                                                                                                            style="vertical-align: bottom;"
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation">
                                                                                                              
                                                                                                            <tbody>
                                                                                                                 
                                                                                                                <tr
                                                                                                                    style="vertical-align: bottom;">
                                                                                                                 
                                                                                                                     
                                                                                                                    <td style="width: 84px; vertical-align: bottom;"
                                                                                                                        width="84"
                                                                                                                        valign="bottom">                                                                                                                     
                                                                                                                        
                                                                                                                  
                                                                                                                        <a
                                                                                                                            href="https://ablink.mail.gymshark.com/ss/c/u001.rTh8rDZm9yBW-NknibNukz1kvDCjHpz0nMtonWrJrfEPfJK2r5nMHpjOxcJY4xBBmFSLF4BrRnVrtOBSG91oQw/4kg/vjM0AFQPRCuqmmyAXg37mw/h6/h001.NcPrrIzJuw904gjQwD_kN4J7mAVmssQYdcvXmz3svkg">
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            <img style="display: block; width: 84px;"
                                                                                                                                width="84"
                                                                                                                                src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/644baf29cb770f0fdf433e08/original.png?1682681641"
                                                                                                                                alt="Gymshark Logo">
                                                                                                                           
                                                                                                                            
                                                                                                                            
                                                                                                                        </a>
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                    </td>
                                                                                                                    
                                                                                                                     
                                                                                                                </tr>
                                                                                                            
                                                                                                                 
                                                                                                            </tbody>
                                                                                                    
                                                                                                               
                                                                                                        </table>
                                                                                                      
                                                                                                             
                                                                                                    </td>
                                                                                                             
                                                                                                      </tr>
                                                                                                         
                                                                                            </tbody>
                                                                                                    </table>
                                                                                              </td>
                                                                                        </tr>
                                                                                  </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-2">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;border-top:1px solid #e7e7e7;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="html_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center"
                                                                        style="font-family:Montserrat,Arial,Sans-serif;text-align:center">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-3">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="image_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%" class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <div style="max-width:600px"><a tabindex="-1"
                                                                                style="outline:none"
                                                                                href="https://ablink.mail.gymshark.com/ss/c/u001.TLte7blDDOBqtvpUbq8gPcHGagWKEBHVy_kPtgCviJgeZj9NkOJHA0m3Y5WRZ9kZ7BRuAiHryXZUTrR5lq4pbYas_lsTRAU8LAI9usN-YkY/4kg/vjM0AFQPRCuqmmyAXg37mw/h7/h001.VBr6cAJ94P35ZZLpKrdRp4YBzq6WMHLvgKsBs1kNaXs"><img
                                                                                    height="auto" title="" alt=""
                                                                                    width="600"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/67bdaf2ca635ea00715a35f4/original.jpg?1740484396"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-4">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;padding-top:60px;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="heading_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:20px;padding-left:40px;padding-right:40px;text-align:center;width:100%"
                                                                    class="pad">
                                                                    <h1
                                                                        style="margin:0;color:#000;direction:ltr;font-family:Montserrat,Arial,Sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:30px">
                                                                        <span style="word-break: break-word;"
                                                                            class="tinyMce-placeholder">SHOW UP. EARN
                                                                            XP. GET EXCLUSIVE BENEFITS.</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="paragraph_block block-2">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#444;direction:ltr;font-family:Roboto,Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                                                        <p style="margin:0">Welcome to the club. Youre
                                                                            now officially a member of the Gymshark
                                                                            Loyalty programme. Looks like its time to
                                                                            start earning XP and getting your hands on
                                                                            some exclusive benefits.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="html_block block-3">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center"
                                                                        style="font-family:Montserrat,Arial,Sans-serif;text-align:center">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-5">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;padding-top:50px;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="heading_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;width:100%" class="pad">
                                                                    <h2
                                                                        style="margin:0;color:#000;direction:ltr;font-family:Montserrat,Arial,Sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
                                                                        HOW DO I EARN XP? &nbsp;</h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-6">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;padding-top:24px;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="paragraph_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#444;direction:ltr;font-family:Roboto,Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                                                        <p style="margin:0">Earn XP for every purchase
                                                                            on our website or the Gymshark
                                                                            app.<br><br>Complete workouts on the
                                                                            Training app.<br><br>Earn&nbsp;up to 50XP a
                                                                            week&nbsp;by completing workouts on the
                                                                            Training app.<br><br>Show up by downloading
                                                                            our apps (50XP each) or signing up to our
                                                                            emails (25XP).<br><br>Ready to get started?
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-7">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:60px;padding-right:60px;padding-top:60px;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="heading_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;width:100%" class="pad">
                                                                    <h2
                                                                        style="margin:0;color:#000;direction:ltr;font-family:Montserrat,Arial,Sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
                                                                        WHAT'S INCLUDED? &nbsp;</h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-8">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:60px;padding-right:60px;padding-top:24px;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="paragraph_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#444;direction:ltr;font-family:Roboto,Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                                                        <p style="margin:0">The more you show up, the
                                                                            more you unlock. And the further you
                                                                            progress through the tiers, the better
                                                                            benefits youll get. &nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="button_block block-2">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:50px;text-align:center"
                                                                    class="pad">
                                                                    <div align="center" class="alignment"><a
                                                                            style="color:#FFFFFF;text-decoration:none;"
                                                                            href="https://ablink.mail.gymshark.com/ss/c/u001.TLte7blDDOBqtvpUbq8gPcHGagWKEBHVy_kPtgCviJgeZj9NkOJHA0m3Y5WRZ9kZezM-wL5hjakhL2eYa6oqbrOhXAORyh_QhGWI-LLQm-U/4kg/vjM0AFQPRCuqmmyAXg37mw/h8/h001.l9E7J4ofyUrIsS-Df3P8gB4aZX3g7D1O1FgK90JVBBM">
                                                                            <span
                                                                                style="background-color: #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 35px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #FFFFFF; display: inline-block; font-family: 'Montserrat', 'Arial', Sans-serif; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 10px; padding-top: 10px; padding-left: 25px; padding-right: 25px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"
                                                                                class="button"><span
                                                                                    style="word-break: break-word; line-height: 32px;">GET
                                                                                    STARTED &nbsp;</span></span>
                                                                        </a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                        cellpadding="0" border="0" width="100%" align="center" class="row row-9">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="600"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        class="row-content stack">
                                        <tbody>
                                            <tr>
                                                <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%" class="column column-1">
                                                    <table style="mso-table-lspace:0;mso-table-rspace:0"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%" class="html_block block-1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center"
                                                                        style="font-family:Montserrat,Arial,Sans-serif;text-align:center">

                                                                          <table style="width:100%;background:#f4f4f4"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0">
                                                                                <tbody>
                                                                                      <tr>
                                                                                            <td align="center">
                                                                                                  <table
                                                                                            style="background-color: #ffffff;"
                                                                                            bgcolor="#ffffff"
                                                                                            class="w100pc"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="600">
                                                                                                       
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                             
                                                                                                        <td
                                                                                                        class="plr16"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                            
                                                                                                        <!-- TRUNCATION POINT: Closing tags added below to complete the structure -->
                                                                                                        <p
                                                                                                            style="font-family: Montserrat, Arial, sans-serif; font-size: 14px; color: #777;">
                                                                                                            <!-- Dummy Footer Content -->
                                                                                                    <td class="plr16-container"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <!-- Start of the user's provided HTML snippet -->
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="plr16"
                                                                                                                        style="padding: 40px 32px;"
                                                                                                                        valign="top"
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            role="presentation"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-bottom: 32px;"
                                                                                                                                                        valign="top"
                                                                                                                                                        align="center">
                                                                                                                                                    </td>
                                                                                                                                                    <td class="p0"
                                                                                                                                                        style="padding: 0 16px;"
                                                                                                                                                        valign="top"
                                                                                                                                                        align="center">
                                                                                                                                                        <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            border="0"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 16px;"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <p
                                                                                                                                                                            style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, arial, sans-serif;font-size:14px; line-height:16.8px; color:#000000; margin:0; font-weight: 400;">
                                                                                                                                                                            Youve
                                                                                                                                                                            received
                                                                                                                                                                            this
                                                                                                                                                                            email
                                                                                                                                                                            because
                                                                                                                                                                            youve
                                                                                                                                                                            recently
                                                                                                                                                                            interacted
                                                                                                                                                                            with
                                                                                                                                                                            Gymshark.
                                                                                                                                                                            Heads
                                                                                                                                                                            up,
                                                                                                                                                                            we
                                                                                                                                                                            dont
                                                                                                                                                                            reply
                                                                                                                                                                            to
                                                                                                                                                                            emails
                                                                                                                                                                            from
                                                                                                                                                                            this
                                                                                                                                                                            address.
                                                                                                                                                                            If
                                                                                                                                                                            you
                                                                                                                                                                            need
                                                                                                                                                                            any
                                                                                                                                                                            help,
                                                                                                                                                                            please
                                                                                                                                                                            get
                                                                                                                                                                            in
                                                                                                                                                                            touch
                                                                                                                                                                            with
                                                                                                                                                                            <a style="color:#000000; text-decoration: underline;"
                                                                                                                                                                                href="#"><strong
                                                                                                                                                                                    style="color:#000000; text-decoration: underline;">Customer&nbsp;Support</strong></a>.
                                                                                                                                                                        </p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 16px;"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <p
                                                                                                                                                                            style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, arial, sans-serif;font-size:14px; line-height:16.8px; color:#000000; margin:0; font-weight: 700;">
                                                                                                                                                                            <a style="color:#000000; text-decoration: underline;"
                                                                                                                                                                                href="#"><strong
                                                                                                                                                                                    style="color:#000000; text-decoration: underline;">Terms
                                                                                                                                                                                    &amp;
                                                                                                                                                                                    Conditions</strong></a>&nbsp;|&nbsp;<a
                                                                                                                                                                                style="color:#000000; text-decoration: underline;"
                                                                                                                                                                                href="#"><strong
                                                                                                                                                                                    style="color:#000000; text-decoration: underline;">Privacy
                                                                                                                                                                                    Policy</strong></a>
                                                                                                                                                                        </p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="top"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <p
                                                                                                                                                                            style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, arial, sans-serif;font-size:14px; line-height:16.8px; color:#000000; margin:0; font-weight: 400;">
                                                                                                                                                                            Registered
                                                                                                                                                                            Office:
                                                                                                                                                                            G.S.H.Q.
                                                                                                                                                                            Blythe
                                                                                                                                                                            Valley
                                                                                                                                                                            Park,
                                                                                                                                                                            3
                                                                                                                                                                            Central
                                                                                                                                                                            Boulevard,
                                                                                                                                                                            Solihull,
                                                                                                                                                                            B&zwj;90
                                                                                                                                                                            8&zwj;AB.
                                                                                                                                                                            Registered
                                                                                                                                                                            in
                                                                                                                                                                            Eng&zwj;land
                                                                                                                                                                            and
                                                                                                                                                                            Wal&zwj;es,
                                                                                                                                                                            No:
                                                                                                                                                                            08130&zwj;873
                                                                                                                                                                            <br>
                                                                                                                                                                            
                                                                                                                                                                            GYMSHARK
                                                                                                                                                                            LT&zwj;D
                                                                                                                                                                            20&zwj;25
                                                                                                                                                                        </p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF USER'S ORIGINAL EMAIL CONTENT WRAPPED IN BODY/HTML -->
    </body>

</html>